# ---- MinIO ----
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=demo-bucket
MINIO_KEY=${MINIO_ROOT_USER}
MINIO_SECRET=${MINIO_ROOT_PASSWORD}

# ---- Airflow (optional overrides) ----
AIRFLOW__CORE__LOAD_EXAMPLES=False
